{
    "name": "wuxiaolin/demo",
    "description": "fortest_demo",
    "type": "library",
    "authors": [
        {
            "name": "wuxl",
            "email": "wuxl@weipaitang.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Project\\Abc\\": "src/Project/Abc"
        }
    }
}
